{
  "compilerOptions": {
    "target": "esnext",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      // shadcn aliases와 매핑
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      // 현재 components.json에 없는 디렉터리들 — 누락 가능성 높음
      "@/queries/*": ["./src/queries/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/types/*": ["./src/types/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/services/*": ["./src/services/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/utils/*": ["./src/utils/*"]
    },
    /* 유지보수를 위한 추가 최적화 설정 */
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
